# akka-net-asp-net-core

./: Bookstore.sln
Bookstore.System/: ActorProviders.cs  Bookstore.System.csproj
Bookstore.System/Contracts/: IBookstoreStore.cs
Bookstore.System/Domain/: BooksManagerActor.cs
Bookstore.System/Extensions/: ActorProviderExtensions.cs  SimpleInjectorExtensions.cs
Bookstore.System/Messages/: GetBookById.cs
Bookstore.System/Stores/: InMemoryBookstoreStore.cs
Bookstore.System/Utils/: ConfigurationLoader.cs  LoggingAdapter.cs
BookstoreConsole/: BadActor.cs  BookstoreConsole.csproj  ConfigurationLoader.cs  ConsoleApplication.cs  ConsoleReaderActor.cs  ConsoleWriterActor.cs  ITestService.cs  LoggingAdapter.cs  Messages.cs  Program.cs  TestService.cs  logging.json
ChatClient/: ChatClient.csproj  ChatClientActor.cs  ConsoleApplication.cs  Program.cs
ChatMessages/: Messages.cs
ChatServer/: ChatServer.csproj  ChatServerActor.cs  ConsoleApplication.cs  Program.cs  logging.json
scripts/: api.http
src/Bookstore/: Startup.cs
src/Bookstore/Controllers/: BooksController.cs
src/Bookstore/Properties/: launchSettings.json
