<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.14" />
    <PackageReference Include="Akka.DI.SimpleInjector" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.System\Bookstore.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
</Project>
