<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bookstore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.14" />
    <PackageReference Include="Akka.DI.SimpleInjector" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.6.2" />
  </ItemGroup>

</Project>
